{
  "ConnectionStrings": {
    "CustomersProfile": "Server=(localdb)\\ProjectModels;Database=CustomersProfile;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"
  },

  "MaintenanceApi": {
    "BaseUrl": "http://localhost:7006/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
